# ADIA-Hr360

./: Hr360.slnx
src/Hr360.Api/: Hr360.Api.csproj  Hr360.Api.http  Program.cs  appsettings.json
src/Hr360.Api/Auth/: Hr360Policies.cs  HttpCurrentUser.cs
src/Hr360.Api/Extensions/: AuthExtensions.cs  EndpointRegistrations.cs
src/Hr360.Api/Properties/: launchSettings.json
src/Hr360.Application/: FeedbackService.cs  Hr360.Application.csproj  Mapping.cs  ReportingReadModels.cs  ReportingService.cs  ReviewCycleService.cs  ServiceCollectionExtensions.cs  TemplateService.cs
src/Hr360.Application/Interfaces/: IAuditEventRepository.cs  ICurrentUser.cs  IEmployeeRepository.cs  IFeedbackService.cs  IFeedbackSubmissionRepository.cs  IReportingService.cs  IRepository.cs  IReviewAssignmentRepository.cs  IReviewCycleRepository.cs  IReviewCycleService.cs  IReviewTemplateRepository.cs  ITemplateService.cs  IUnitOfWork.cs
src/Hr360.Client/: App.razor  Hr360.Client.csproj  Program.cs  _Imports.razor
src/Hr360.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/Hr360.Client/Pages/: Admin.razor  Authentication.razor  Feedback.razor  Home.razor  NotFound.razor
src/Hr360.Client/Properties/: launchSettings.json
src/Hr360.Client/Services/: ApiAuthorizationMessageHandler.cs  Hr360ApiClient.cs  LocalDraftStore.cs
src/Hr360.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Hr360.Client/wwwroot/css/: app.css
src/Hr360.Database/: Hr360.Database.csproj  Hr360.Database.sqlproj
src/Hr360.Database/Tables/: AuditEvents.sql  Employees.sql  FeedbackSubmissions.sql  ReviewAssignments.sql  ReviewTemplates.sql
src/Hr360.Domain/: AuditEvent.cs  Employee.cs  EntityDefaults.cs  FeedbackSubmission.cs  Hr360.Domain.csproj  ReviewAssignment.cs  ReviewCycle.cs  ReviewTemplate.cs
src/Hr360.Infrastructure/: Hr360.Infrastructure.csproj  Hr360DbContext.cs  ServiceCollectionExtensions.cs
src/Hr360.Infrastructure/Repositories/: AuditEventRepository.cs  EmployeeRepository.cs  FeedbackSubmissionRepository.cs  RepositoryBase.cs  ReviewAssignmentRepository.cs  ReviewCycleRepository.cs  ReviewTemplateRepository.cs  UnitOfWork.cs
src/Hr360.Shared/: AnswerDto.cs  ApiError.cs  AssignmentFormDto.cs  AssignmentStatus.cs  CreateCycleRequest.cs  CreateTemplateRequest.cs  CycleReportingDto.cs  EmployeeDto.cs  Hr360Roles.cs  QuestionDto.cs  QuestionType.cs  RatingQuestionSummaryDto.cs  ReportingSummaryDto.cs  ReviewAssignmentDto.cs  ReviewCycleDto.cs  ReviewCycleStatus.cs  ReviewTemplateDto.cs  RevieweeReportingDto.cs  SaveDraftRequest.cs  SubmitFeedbackRequest.cs  TemplateDefinitionDto.cs  TemplateSectionDto.cs  TextQuestionSummaryDto.cs  YesNoQuestionSummaryDto.cs
src/Hr360.SqlDatabase/: Hr360.SqlDatabase.sqlproj
src/Hr360.SqlDatabase.EF.Console/: Hr360.SqlDatabase.EF.Console.csproj  Program.cs
src/Hr360.SqlDatabase/Tables/: ReviewCycles.sql
tests/Hr360.IntegrationTests/: ApiSmokeTests.cs  Hr360.IntegrationTests.csproj
tests/Hr360.UnitTests/: ApplicationWorkflowTests.cs  Hr360.UnitTests.csproj
